Terminal : 113
Transaction : 2242
Employee : 74854723    
Amount : 646.78
--------------------------------------------

*- - - - - POS VERSION 000.057.028 - - - - *
06/17/20 2747 0113 2242    BEG:04:53 PM     
RECEIPT ID# 2-0169-2747-0113-2242-4         
R-EMP# 74854723      (SALE)                 
001:S057103084     APPLE          349.99 * T
RETURN BY 07/02/20                          
001:S057103084     APPLE          349.99 * T
  MFR ID# (S) SDMPCN5PQLM95                 
001:S057103084     APPLE          349.99 * T
  MFR ID# (S) SDMPCN5PQLM95                 
002:S057100635     iPad 7 Gen     249.99 * T
RETURN BY 07/02/20                          
002:S057100635     iPad 7 Gen     249.99 * T
  MFR ID# (S) SDMQCQ235MF3M                 
002:S057100635     iPad 7 Gen     249.99 * T
  MFR ID# (S) SDMQCQ235MF3M                 
                      SUBTOTAL    599.98    
T = AZ TAX7.8000% ON    599.98     46.80    
                         TOTAL    646.78    
TGT.c5604a26d980499f8873597ce9d32eea-m Targe
008:S3380790953660 Target Circle            
    Target Circle RETURN CODE: 200          
tly.75ff4bf7575141ca8bc7d7425be97bb5 Target 
                      SUBTOTAL    599.98    
T = AZ TAX7.8000% ON    599.98     46.80    
                         TOTAL    646.78    
                      SUBTOTAL    599.98    
T = AZ TAX7.8000% ON    599.98     46.80    
                         TOTAL    646.78    
012:   *9502 GIFT CARD PAYMENT    500.00    
    CARD # 041-221-549-795-022 (S)          
    EVENT# 0-790-01-4166-5                  
*APPROVED*        EC=B                      
BEG BAL: $500.00    NEW BAL: $0.00      REDM
                                            
                      SUBTOTAL    599.98    
T = AZ TAX7.8000% ON    599.98     46.80    
                         TOTAL    646.78    
015:   *9531 GIFT CARD PAYMENT    146.78    
    CARD # 041-221-549-795-311 (S)          
    EVENT# 0-790-01-4166-2                  
*APPROVED*        EC=0                      
BEG BAL: $500.00    NEW BAL: $353.22    REDM
                                            
RECEIPT PRINTED                             
STORE SURVEY PRINTED                        
END OF TRANSACTION #2242   END:04:54 PM     
0        31597    135384   64678    0       
