Terminal : 163
Transaction : 8243
Employee : 74903404    
Amount : 0.00
--------------------------------------------

*- - - - - POS VERSION FLUX 1.2.0 - - - - -*
06-22-2020 2747 0163 8243    BEG:04:57 PM   
RECEIPT ID#   0174-2747-0163-8243           
R-EMP# 74903404    (SALE)                   
    S071100128      CHEEZ IT L      2.79   T
    S055020815      HERSHEY'S       3.29   T
    S055020663      M&M'S BPK-      1.69   T
    S055020663      M&M'S BPK-      1.69   T
    S055020663      M&M'S BPK-      1.69   T
    S071201871      QKR SNACK       3.50   T
    S071180553      GG FRT SNC      2.99   T
    S025032874      All InMoti     14.00   T
    S071180503      GG FRU SNC      2.99   T
    S055021108      SOUR PATCH      0.99   T
    S025032012      All InMoti     10.00   T
CART UPDATE :  0174274701628188             
CART UPDATE :  0174274701628188             
CART UPDATE :  0174274701628188             
    S009130249      THUNDER BO     19.99   T
CART UPDATE :  0174274701628188             
TRANSACTION SUSPENDED                       
TRANSACTION RESUMED                         
CART UPDATE :  0174274701638243             
CART UPDATE :  0174274701638243             
                         TOTAL       NA     
END OF TRANSACTION # 8243 END: 00:35 AM     
* - - - - - - VOID TRANSACTION - - - - - - *
UUID: 28902560-b4e4-11ea-a572-25bb1369e297  
